<html>

   <title>--Audio to Text for Mahdi--</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
   <style>
        .center{
            max-width: 500px;
            height: fit-content;
            margin: auto;
            background: white;
            padding: 10px;
            margin-top: 15%;
            border: 5px solid #3498db;
            border-radius: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .center2{
            max-width: 500px;
            height: fit-content;
            margin: auto;
            background: white;
            padding: 10px;
            margin-top: 1%;
            border: 5px solid #3498db;
            border-radius: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .loading{
            border: 0px !important;
            max-width: 500px;
            height: fit-content;
            margin: auto;
        }

        .loader {
            border: 8px solid #f3f3f3; /* Light grey */
            border-top: 8px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            margin-left: 42%;
            margin-top: 20px;
        }

    @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
    }
    </style>

   <body>
        <div id="LoadingDiv">
            <div id="load">
                <div class="center">
                    <h4>Successfully Uploaded.</h4>
                    <h3>I am processing it...</h3>
                    <h5>Please wait till conversion is completed!</h5>
                </div>
                <div class="loading">
                    <div class="loader"></div>
                </div>
            </div>
            <div id="audtotex" class="center2">

            </div>
        </div>

   </body>

<script>
    function requestToFlask()
    {

        $.ajax({
            url: 'http://ahsefati.pythonanywhere.com/audio2text',
            type: 'GET',
            data: {
            },
            success: function (response) {
                result = document.getElementById("audtotex")
                result.innerText = response
                document.getElementById("load").innerHTML = ""
                // console.log(response)
            },
            error: function (response) {
            }
        })

    }

    requestToFlask()
</script>

</html>









